<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../img/black-prism-concept-ai-generated.jpg);
    background-repeat: no-repeat;
    background-position: absolute;
    background-size: 100%;
    color: aliceblue;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
    }

    #taskInput {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .taskItem {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .taskItem input[type="checkbox"] {
      margin-right: 10px;
    }

    .deleteBtn {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .deleteBtn:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa">
    <div id="taskList"></div>
  </div>

  <script>
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');

    // Função para adicionar uma nova tarefa
    function addTask() {
      const taskText = taskInput.value.trim();

      if (taskText !== '') {
        const taskItem = document.createElement('div');
        taskItem.classList.add('taskItem');

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';

        const taskTextElement = document.createElement('span');
        taskTextElement.innerText = taskText;

        const deleteButton = document.createElement('button');
        deleteButton.classList.add('deleteBtn');
        deleteButton.innerText = 'X';
        deleteButton.addEventListener('click', function() {
          taskItem.remove();
        });

        taskItem.appendChild(checkbox);
        taskItem.appendChild(taskTextElement);
        taskItem.appendChild(deleteButton);

        taskList.appendChild(taskItem);

        taskInput.value = '';
      }
    }

    // Adiciona uma nova tarefa quando pressionada a tecla Enter
    taskInput.addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        addTask();
      }
    });

    // Adiciona uma nova tarefa quando o botão 'Adicionar Tarefa' é clicado
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('taskInput').focus();
    });
  </script>
</body>
</html>
