<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="keys">
          <button onclick="appendToDisplay('7')">7</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">9</button>
          <button onclick="appendToDisplay('+')">+</button>
          <button onclick="appendToDisplay('4')">4</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">6</button>
          <button onclick="appendToDisplay('-')">-</button>
          <button onclick="appendToDisplay('1')">1</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">3</button>
          <button onclick="appendToDisplay('*')">*</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="appendToDisplay('.')">.</button>
          <button onclick="clearDisplay()">C</button>
          <button onclick="appendToDisplay('/')">/</button>
          <button onclick="calculate()">=</button>
        </div>
      </div>



    <style>
        body{
    background-image: url(../img/black-prism-concept-ai-generated.jpg);
    background-repeat: no-repeat;
    background-position: absolute;
    background-size: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
        .calculator {
  border: 2px solid #333;
  border-radius: 5px;
  padding: 15px;
  background-color: #363636;
}

#display {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 18px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}
    </style>
    
    <script src="script.js"></script>
</body>
</html>