<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador de Palavras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../img/black-prism-concept-ai-generated.jpg);
    background-repeat: no-repeat;
    background-position: absolute;
    background-size: 100%;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contador de Palavras</h2>
    <textarea id="textInput" placeholder="Digite seu texto aqui"></textarea>
    <button onclick="contarPalavras()">Contar Palavras</button>
    <p id="wordCount"></p>
  </div>

  <script>
    function contarPalavras() {
      var texto = document.getElementById('textInput').value.trim();
      var wordCount = 0;

      if (texto !== '') {
        // Dividir o texto em palavras usando espaço como delimitador
        var palavras = texto.split(/\s+/);
        wordCount = palavras.length;
      }

      document.getElementById('wordCount').innerText = 'Número de Palavras: ' + wordCount;
    }
  </script>
</body>
</html>
